{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_UNLOCK_CAMERA_FOR_TESTING": "true",
        "EXPO_PUBLIC_PRIVACY_POLICY_URL": "https://steamyson.github.io/sunset-app/"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_PRIVACY_POLICY_URL": "https://steamyson.github.io/sunset-app/"
      }
    }
  }
}
